spring.security.oauth2.client.registration.hp.client-id=eBiz
spring.security.oauth2.client.registration.hp.client-secret=DngPyC0zZSVJiKmMLhjtOWlSDn0BJvgqycRmvDQRJmw190KlNfP3oekYr8cyhp7o
spring.security.oauth2.client.registration.hp.scope=openid_group
spring.security.oauth2.client.registration.hp.redirect-uri=http://localhost:8080/ebiz/home/user
spring.security.oauth2.client.registration.hp.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.hp.authorization-uri=https://login-itg.external.hp.com/as/authorization.oauth2
spring.security.oauth2.client.provider.hp.token-uri=https://login-itg.external.hp.com/as/token.oauth2
spring.security.oauth2.client.provider.hp.user-info-uri=http://localhost:8080/openid
spring.security.oauth2.client.provider.hp.user-name-attribute=uid

server.servlet.session.timeout=30m
spring.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Database
spring.datasource.url = jdbc:mysql://pro-pl-wl-db.c1oleafrydzc.eu-central-1.rds.amazonaws.com/main
spring.datasource.username = magento
spring.datasource.password = Mr#phGHPMe7hoqMvaIkN7
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


spring.poland.datasource.url = jdbc:mysql://pro-pl-wl-db.c1oleafrydzc.eu-central-1.rds.amazonaws.com/main
spring.poland.datasource.username = magento
spring.poland.datasource.password = Mr#phGHPMe7hoqMvaIkN7

spring.belgium.datasource.url = jdbc:mysql://pdpelhcqqv8yvc.caujcynavw1y.eu-central-1.rds.amazonaws.com/main
spring.belgium.datasource.username = magento
spring.belgium.datasource.password = YdBFwWPumqupH8mKJdas7z3Ns